server.port=${port:8083}

database.dbname=gestor-jobs
database.user=postgres
database.password=1uapORTatdlFQRMvqErw4Q
database.host=gestor-jobs-9572.7tc.aws-eu-central-1.cockroachlabs.cloud
database.port=26257
