server.port=${port:8083}

database.dbname=${MCE_DBNAME} gestor-jobs
database.user=${MCE_DBUSER}postgres
database.password=${MCE_DBPWD}1uapORTatdlFQRMvqErw4Q
database.host=${MCE_DBHOST}gestor-jobs-9572.7tc.aws-eu-central-1.cockroachlabs.cloud
database.port=${MCE_DBPORT}26257
